{"flutter":{"platforms":{"ios":{"default":{"projectId":"sports-hub-2710","appId":"1:101782497272:ios:d4194f84043eda5bfed80d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"sports-hub-2710","appId":"1:101782497272:ios:2e4f403eb5c4091cfed80d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sports-hub-2710","configurations":{"android":"1:101782497272:android:ceb44143573a5738fed80d","ios":"1:101782497272:ios:d4194f84043eda5bfed80d","macos":"1:101782497272:ios:2e4f403eb5c4091cfed80d","web":"1:101782497272:web:ef6e3384ce99b3c3fed80d","windows":"1:101782497272:web:6686075db7212de7fed80d"}}},"android":{"default":{"projectId":"sports-hub-2710","appId":"1:101782497272:android:ceb44143573a5738fed80d","fileOutput":"android/app/google-services.json"}}}}}